- hosts: localhost
  pre_tasks:
    - name: Update apt
      become: true
      apt:
        force_apt_get: true
        update_cache: true
        state: present
  tasks:
    - name: Core
      include_tasks: "tasks/core.yml"
    - name: Install packages from GitHub
      include_tasks: "tasks/github/{{ item }}.yml"
      loop:
        - bat
        - delta
        - fd
        - ripgrep
    - name: Go
      include_tasks: "tasks/go.yml"
    - name: R
      include_tasks: "tasks/r.yml"
