- hosts: 127.0.0.1
  strategy: linear
  connection: local
  vars_files:
    - config.yaml
  roles:
    - name: fish
      tags: fish

    - name: neovim
      tags: neovim

    - name: node
      tags: node

    - name: tmux
      tags: tmux

    - name: utils
      tags: utils
