- name: Install system packages
  become: true
  apt:
    name:
      - asciinema
      - blueman
      - curl
      - entr
      - firefox
      - fish
      - flameshot
      - fzf
      - gimp
      - git
      - jq
      - kazam
      - kitty
      - moreutils
      - mpv
      - ncdu
      - pavucontrol
      - python3-pip
      - sqlite3
      - stow
      - tree
      - unzip
      - wget
      - zip

- name: Install python3 packages
  become: true
  pip:
    name:
      - Commitizen
      - github3.py
