- name: 'dandavison/delta: retrieve latest release'
  community.general.github_release:
    user: dandavison
    repo: delta
    action: latest_release
  register: release

- name: 'dandavison/delta: install'
  become: true
  apt:
    deb: https://github.com/dandavison/delta/releases/download/{{ release.tag }}/git-delta_{{ release.tag }}_amd64.deb
