- name: 'sharkdp/fd: retrieve latest release'
  community.general.github_release:
    user: sharkdp
    repo: fd
    action: latest_release
  register: release

- name: 'sharkdp/fd: install'
  become: true
  apt:
    deb: https://github.com/sharkdp/fd/releases/download/{{ release.tag }}/fd_{{ release.tag[1:] }}_amd64.deb
